<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		@font-face {
			font-family: 'LeagueSpartan';
			src: url('./../fonts/LeagueSpartan.ttf') format('truetype');
			font-style: normal;
			font-weight: bold;
		}

		* {
			font-size: 25px;
			font-family: LeagueSpartan;
			color: #4D4D4D;
			margin: 0px;
			padding: 0px;
			transition: all 0.1s ease;
		}

    	body, html {

			-webkit-user-select: none; /* Safari */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Standard */


   			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.backgroundGreen{
			background: #1FDD76;
		}

		.backgroundBlue{
			background: #0047AB;
		}

		.backgroundYellow{
			background: #FFD700;
		}

		.backgroundRed{
			background: #D71F26;
		}


		#header {
			flex-shrink: 0;
		    padding: 10px 20px;
		}

		#container {
			padding: 10px 20px;
			flex-grow: 1;
			overflow-y: auto;
		}

		#container > * {
			padding: 5px 0px;
		}

		#nav {
			flex-shrink: 0;
			border-top: 2px solid #4D4D4D;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.box {
			border: 2px solid #4D4D4D;
			border-radius: 12px;
			background: #F1F1F1;
			padding: 10px;
			margin: 10px 0px;
		}

		input {
			width: calc(100% - 25px);
		}

		button {
			width: 45%;
			height: 100px;
		}

		h1 {
			font-size: 45px;
		}

		.hidden {
			display: none;
		}

		.invisible {
			visibility: hidden;
		}

		.greeting * {
			color: white;
			text-shadow: black 0px 0 3px;
		}

		@keyframes shake {
		    0% { transform: translateX(0); }
		    25% { transform: translateX(-5px); }
		    50% { transform: translateX(5px); }
		    75% { transform: translateX(-5px); }
		    100% { transform: translateX(0); }
		}

		.error {
		    border: 2px solid red;
		    animation: shake 0.3s;
		}


		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div id="header" class="backgroundGreen">
		<span class="greeting">
			<h1>¡HOLA!</h1>
			<h2>NOS ALEGRA CONOCERTE :)</h2>
		</span>
		<span class="greeting hidden">
			<h1>CUÉNTANOS</h1>
			<h2>QUEREMOS SABER</h2>
		</span>
		<span class="greeting hidden">
			<h1>PATATAA</h1>
			<h2>LA CONFIANZA COMIENZA CON UNA SONRISA :)</h2>
		</span>
		<span class="greeting hidden">
			<h1>IMPORTANTE</h1>
		</span>
	</div>
	<div id="container">
		<div class="register">
			<span class="inputContainer">
				<label for="name">¿CÓMO TE LLAMAS?</label>
				<br>
				<input type="text" id="name" class="box" name="name" placeholder="NOMBRE Y APELLIDO" minlength="2" maxlength="50" required>
			</span>
		</div>

		<div class="register hidden">
			<span class="inputContainer">
				<label for="name">KLK</label>
				<br>
				<input type="text" id="name" class="box" name="name" placeholder="NOMBRE Y APELLIDO" minlength="2" maxlength="50" required>
			</span>
		</div>

		<div class="register hidden">
			<span class="inputContainer">
				<label for="name">SUBIR FOTO</label>
				<br>
				<input type="text" id="name" class="box" name="name" placeholder="NOMBRE Y APELLIDO" minlength="2" maxlength="50" required>
			</span>
		</div>

		<div class="register hidden">
			<span class="inputContainer">
				<label for="name">AVISO</label>
				<br>
				<input type="text" id="name" class="box" name="name" placeholder="NOMBRE Y APELLIDO" minlength="2" maxlength="50" required>
			</span>
		</div>

		<form id="createUserForm">
		</form>
	</div>
	<div id="nav">
		<button id="backButton" class="box invisible">ATRÁS</button>
		<button id="nextButton" class="box" type="submit">SIGUIENTE</button>
	</div>



<script>

	const greetings = document.querySelectorAll('.greeting');
	const registers = document.querySelectorAll('.register');
	var registerStep = 0;
	const inputContainers = document.querySelectorAll('.inputContainer');
	const inputs = document.querySelectorAll('input');
	const header = document.getElementById('header');
	const container = document.getElementById('container');
	const backButton = document.getElementById('backButton');
	const nextButton = document.getElementById('nextButton');

	//FOCUS

	inputs.forEach(input => {
		input.addEventListener('focus', (event) => {
			inputContainers.forEach(inputContainer => {
				if (!inputContainer.contains(event.target)) {
					inputContainer.classList.add('hidden');
				} else {
					event.target.classList.remove('error');
				}
			});
			header.classList.add('hidden');
				container.style.flexGrow = 0;
		});

		input.addEventListener('blur', () => {
	        inputContainers.forEach(inputContainer => {
	            inputContainer.classList.remove('hidden');
	        });
	        header.classList.remove('hidden');
	        container.style.flexGrow = 1;
		});

	});



	//PAGINATION

	nextButton.addEventListener('click', (event) => {
		if (checkInputs()) {
			updateStep("next");
		}
		
	});

	backButton.addEventListener('click', (event) => {
		updateStep("back");
	});

	function updateStep(action) {
		greetings[registerStep].classList.add('hidden');
		registers[registerStep].classList.add('hidden');

		if (action == "next") {
			if (registerStep + 1 < registers.length) {
				registerStep++;
				backButton.classList.remove('invisible');
			} else {
				console.log("yaaa");
			}
		} else {
			registerStep--;
			if (registerStep == 0) {
				backButton.classList.add('invisible');
			}
		}

		greetings[registerStep].classList.remove('hidden');
		registers[registerStep].classList.remove('hidden');



		//DECORATION

		header.classList.remove('backgroundGreen');
		header.classList.remove('backgroundBlue');
		header.classList.remove('backgroundYellow');
		header.classList.remove('backgroundRed');

		switch (registerStep) {
			case 0:
				header.classList.add('backgroundGreen');
			break;
			case 1:
				header.classList.add('backgroundBlue');
			break;
			case 2:
				header.classList.add('backgroundYellow');
			break;
			case 3:
				header.classList.add('backgroundRed');
			break;
		}

	}


	function checkInputs() {
	    const visibleRegister = document.querySelector('.register:not(.hidden)');
	    if (!visibleRegister) {
	        console.log('No visible register found.');
	        return false;
	    }

	    const inputs = visibleRegister.querySelectorAll('input');
	    let allInputsFilled = true;

	    inputs.forEach(input => {
	    	input.classList.remove('error');
	    	void input.offsetWidth;
	        if (!input.value.trim()) {
	            input.classList.add('error');
	            allInputsFilled = false;
	        }
	    });

	    console.log(allInputsFilled ? 'All inputs are filled.' : 'Some inputs are empty.');
	    return allInputsFilled;
	}


</script>


</body>
</html>